
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.spring.controller=DEBUG
logging.level.com.spring=DEBUG 
